html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  --color-white: #f5f5f5;
  --color-black: #383838;

  --color-blue: #7697a0;
  --color-violet: #3c4ca6;
  --color-light-violet: #aab6fb;
  --color-pink: #fb7b8e;
}

/* NAV  */

.navbar {
  background-color: var(--color-white);
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  transition: all .3s;
}

.scroll {
  height: 60px;
}

.scroll_content {
  transform: translateY(2px);
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 10vw;
  align-items: center;
  transition: all .3s;
  height: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logo {
  height: 50px;
  align-items: center;
 
}

.menu {
  font-size: 24px;
  visibility: hidden;
}

.nav-links {
  display: flex;
  margin: auto;
}

.nav-item {
  list-style: none;
  padding: 0 10px;
  text-transform: capitalize;
  font-size: medium;
}

.link {
  text-decoration: none;
  opacity: 0.7;
  color: black;
}

.link:hover {
  opacity: 1;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fb,
.ld,
.arrow {
  font-size: 20px;
  padding: 0 5px;
  text-decoration: none;
  color: black;
}

/* MAIN */

/* HERO SECTION */

#hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-container {
  height: 500px;
  width: 100%;
}

.img-bg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.data-container {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.data-container h1 {
  color: white;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 300;
}

.data-container p {
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 300;
  width: 100%;
}
.btn {
  display: flex;
  justify-content: center;
  padding: 10px;
  width: 100%;
}

.btn button {
  width: 180px;
  padding: 10px;
  margin: 0 5px;
  font-size: 20px;
  font-weight: 300;
  border: 2px solid white;
  background: transparent;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
  transition: all 0.5s;
}

.btn button a {
  text-decoration: none;
  color: white;
}

.btn button:hover {
  background: white;
  color: black;
}

.btn button a:hover {
  color: black;
}

/* SERVICES */

#services {
  width: 100%;
  padding: 10px 10vw;
}

.title {
  text-align: center;
  text-transform: capitalize;
  padding: 40px;
  font-size: 30px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.services {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

.services i {
  font-size: 60px;
  color: var(--color-violet);
}

.services p {
  font-weight: 400;
}

/* ABOUT */

#about {
  width: 100%;
  padding: 10px 10vw;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about {
  width: 100%;
}

.ft-img {
  height: 250px;
  border-radius: 50%;
}

.about h5 {
  padding: 15px 0;
  font-size: 20px;
  color: var(--color-violet);
}

.about p {
  font-size: 18px;
}

.icons-links {
  padding: 30px 0;
}

.btn-fb {
  padding: 8px;
  margin: 0 2px;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  transition: all 0.5s;
}

.btn-fb:nth-child(1) {
  color: #3b5998;
}

.btn-fb:nth-child(2) {
  color: #0e76a8;
}

.btn-fb:nth-child(3) {
  color: blueviolet;
}

.btn-fb:nth-child(1):hover {
  background: #3b5998;
  color: black;
}

.btn-fb:nth-child(2):hover {
  background: #0e76a8;
  color: black;
}

.btn-fb:nth-child(3):hover {
  background: blueviolet;
  color: black;
}

.about h2 {
  padding-bottom: 40px;
}
.skillset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 30px;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.skillset-icon {
  height: 100px;
  padding: 0 30px;
}

.skillset-icon i {
  font-size: 40px;
  opacity: 0.8;
}

.skillset-icon:nth-child(7) {
  grid-column: span 3;
}

/* PROJECTS */

#projects {
  width: 100%;
  padding: 10px 10vw;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  padding: 20px;
}

.full-card {
  width: 80%;
  height: 400px;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin: 0 auto;
}

.card-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 500ms ease-out;
 
}

.card-img:hover > img {
  transform: scale(1.3);
}

.card-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
}

.card-des p {
  font-weight: 400;
  word-spacing: 2px;
}

.card-des button {
  width: 30%;
  padding: 8px;
  outline: none;
  border: none;
  background: var(--color-black);
  border-radius: 5px;
  transition: all 0.3s;
}

.card-des button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.card-des button:hover {
  background: black;
}

/* CONTACT */

#contact {
    width: 100%;
    padding: 10px 10vw;
}

.contact-container {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0px;
}

.form input {
    height: 30px;
    opacity: 0.6;
   
    
    
}

.form input:focus {
    outline: 1px solid var(--color-blue);
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(4, 53, 145, 0.4) ;
   
}

.form textarea {
    opacity: 0.6;
}

.form textarea:focus {
    outline: 1px solid var(--color-blue);
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(4, 53, 145, 0.4) ;
   
}

.form button[type=submit] {
  background: var(--color-black);
  outline: none;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  width: 20%;
  border-radius: 5px;
  transition: all .5s ease-out;
}

.form button[type=submit]:hover {
  background: black;
}
/* FOOTER */

.footer-up {
  width: 100%;
  height: 70px;
  background: lightgray;
  display: flex;
  justify-content: center;

}

.social-media_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

}

.social-media_container a {
  color: black;
  font-size: 20px;
}

.footer-down {
  width: 100%;
  height: 60px;
  background: var(--color-black);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-down p {
  color: white;
  font-weight: 300;
  font-size: 15px;
}